global_defs {
    enable_script_security
}

vrrp_script check_web {
    script "/usr/local/bin/check_web_server.sh"
    interval 3
    timeout 5
    fall 2
    rise 2
    user root
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens33
    virtual_router_id 51
    priority 90
    advert_int 1
    
    virtual_ipaddress {
        192.168.31.15/24
    }
    
    track_script {
        check_web
    }
}